159. <a href="http://www.chessdb.cn/query/?5k3/9/4ba3/9/9/9/9/9/2p1A3C/5K3 w" target="_blank">5k3/9/4ba3/9/9/9/9/9/2p1A3C/5K3 w</a><br />
161. <a href="http://www.chessdb.cn/query/?9/9/3k5/9/9/9/9/5A3/3p4p/3K3C1 w" target="_blank">9/9/3k5/9/9/9/9/5A3/3p4p/3K3C1 w</a><br />
162. <a href="http://www.chessdb.cn/query/?9/4C4/4k3b/9/9/9/9/p2K1A3/9/8p w" target="_blank">9/4C4/4k3b/9/9/9/9/p2K1A3/9/8p w</a><br />
165. <a href="http://www.chessdb.cn/query/?9/4a4/5k3/9/9/9/9/1p1A4p/4C4/4K4 w" target="_blank">9/4a4/5k3/9/9/9/9/1p1A4p/4C4/4K4 w</a><br />
169. <a href="http://www.chessdb.cn/query/?3a1a3/4C4/4k4/9/9/9/9/p2K1A3/9/8p w" target="_blank">3a1a3/4C4/4k4/9/9/9/9/p2K1A3/9/8p w</a><br />
174. <a href="http://www.chessdb.cn/query/?6b2/9/4k4/9/6b2/9/9/3K5/4A4/5CB2 w" target="_blank">6b2/9/4k4/9/6b2/9/9/3K5/4A4/5CB2 w</a><br />
175. <a href="http://www.chessdb.cn/query/?6b2/9/b3k4/6p2/9/6B2/9/9/4AK3/8C w" target="_blank">6b2/9/b3k4/6p2/9/6B2/9/9/4AK3/8C w</a><br />
176. <a href="http://www.chessdb.cn/query/?9/9/3abk3/9/9/9/9/4B4/4K4/3C1A2p w" target="_blank">9/9/3abk3/9/9/9/9/4B4/4K4/3C1A2p w</a><br />
177. <a href="http://www.chessdb.cn/query/?9/9/5kC2/9/6b2/9/9/p3p3B/9/3K1A3 w" target="_blank">9/9/5kC2/9/6b2/9/9/p3p3B/9/3K1A3 w</a><br />
178. <a href="http://www.chessdb.cn/query/?6b2/9/b3k4/6p2/9/6B2/9/9/4AK3/p7C w" target="_blank">6b2/9/b3k4/6p2/9/6B2/9/9/4AK3/p7C w</a><br />
179. <a href="http://www.chessdb.cn/query/?9/9/4ka3/9/9/3C5/9/p3B4/3K2p2/5A3 w" target="_blank">9/9/4ka3/9/9/3C5/9/p3B4/3K2p2/5A3 w</a><br />
180. <a href="http://www.chessdb.cn/query/?9/9/3abk3/9/9/9/9/3A5/8p/3K1CB1p w" target="_blank">9/9/3abk3/9/9/9/9/3A5/8p/3K1CB1p w</a><br />
183. <a href="http://www.chessdb.cn/query/?5a3/3k5/3a5/9/9/9/8C/p2A1p3/4K4/6B2 w" target="_blank">5a3/3k5/3a5/9/9/9/8C/p2A1p3/4K4/6B2 w</a><br />
185. <a href="http://www.chessdb.cn/query/?9/4a4/3kba3/9/9/9/9/8p/9/4KABCp w" target="_blank">9/4a4/3kba3/9/9/9/9/8p/9/4KABCp w</a><br />
188. <a href="http://www.chessdb.cn/query/?9/9/3k5/4p4/9/9/8C/4KA2p/9/p5B2 w" target="_blank">9/9/3k5/4p4/9/9/8C/4KA2p/9/p5B2 w</a><br />
190. <a href="http://www.chessdb.cn/query/?9/9/5k3/2p6/2b6/8C/9/3pBA3/8p/3K5 w" target="_blank">9/9/5k3/2p6/2b6/8C/9/3pBA3/8p/3K5 w</a><br />
192. <a href="http://www.chessdb.cn/query/?3a3C1/9/3k5/6p2/9/9/9/3A5/1p6p/5KB2 w" target="_blank">3a3C1/9/3k5/6p2/9/9/9/3A5/1p6p/5KB2 w</a><br />
194. <a href="http://www.chessdb.cn/query/?3a1k3/4a4/9/9/9/9/9/3p1A2B/7p1/3K3Cp w" target="_blank">3a1k3/4a4/9/9/9/9/9/3p1A2B/7p1/3K3Cp w</a><br />
196. <a href="http://www.chessdb.cn/query/?9/9/5k3/9/9/6B2/9/5A3/C2K5/5c3 w" target="_blank">9/9/5k3/9/9/6B2/9/5A3/C2K5/5c3 w</a><br />
197. <a href="http://www.chessdb.cn/query/?9/9/5k2b/9/9/9/9/C4A3/9/4K1B1c w" target="_blank">9/9/5k2b/9/9/9/9/C4A3/9/4K1B1c w</a><br />
198. <a href="http://www.chessdb.cn/query/?5a3/9/5k3/9/9/9/9/5A3/2C2K3/4c1B2 w" target="_blank">5a3/9/5k3/9/9/9/9/5A3/2C2K3/4c1B2 w</a><br />
201. <a href="http://www.chessdb.cn/query/?2b6/9/3k5/9/6b2/9/9/3ABK3/8C/6B2 w" target="_blank">2b6/9/3k5/9/6b2/9/9/3ABK3/8C/6B2 w</a><br />
202. <a href="http://www.chessdb.cn/query/?2b6/9/3k5/9/6b2/9/9/3ABK3/8C/6B1p w" target="_blank">2b6/9/3k5/9/6b2/9/9/3ABK3/8C/6B1p w</a><br />
203. <a href="http://www.chessdb.cn/query/?4ka3/9/4b4/9/9/9/9/4B4/8C/2p1KAB2 w" target="_blank">4ka3/9/4b4/9/9/9/9/4B4/8C/2p1KAB2 w</a><br />
204. <a href="http://www.chessdb.cn/query/?2b3b2/9/5k3/9/p8/9/9/3KBA3/8C/1p4B2 w" target="_blank">2b3b2/9/5k3/9/p8/9/9/3KBA3/8C/1p4B2 w</a><br />
205. <a href="http://www.chessdb.cn/query/?3a5/8C/5k3/9/9/9/9/B1p6/3K3p1/3A2B2 w" target="_blank">3a5/8C/5k3/9/9/9/9/B1p6/3K3p1/3A2B2 w</a><br />
206. <a href="http://www.chessdb.cn/query/?4ka3/9/4b4/9/9/9/9/4B4/8C/1p2KAB1p w" target="_blank">4ka3/9/4b4/9/9/9/9/4B4/8C/1p2KAB1p w</a><br />
208. <a href="http://www.chessdb.cn/query/?3aka3/5C3/9/9/9/9/9/3ABK1pB/p8/9 w" target="_blank">3aka3/5C3/9/9/9/9/9/3ABK1pB/p8/9 w</a><br />
210. <a href="http://www.chessdb.cn/query/?3aka3/9/4b4/2p6/9/9/9/4B3B/4A3p/4CK3 w" target="_blank">3aka3/9/4b4/2p6/9/9/9/4B3B/4A3p/4CK3 w</a><br />
213. <a href="http://www.chessdb.cn/query/?9/9/5k3/9/9/1CB6/9/5A3/9/4K1B1c w" target="_blank">9/9/5k3/9/9/1CB6/9/5A3/9/4K1B1c w</a><br />
214. <a href="http://www.chessdb.cn/query/?9/9/5k2b/9/9/6B2/9/C4A3/9/4K1B1c w" target="_blank">9/9/5k2b/9/9/6B2/9/C4A3/9/4K1B1c w</a><br />
215. <a href="http://www.chessdb.cn/query/?5k3/9/5a3/9/9/9/9/4K3C/9/2B1cAB2 w" target="_blank">5k3/9/5a3/9/9/9/9/4K3C/9/2B1cAB2 w</a><br />
216. <a href="http://www.chessdb.cn/query/?3C5/3k5/3a1a3/9/9/9/9/B4K3/9/3A1cB2 w" target="_blank">3C5/3k5/3a1a3/9/9/9/9/B4K3/9/3A1cB2 w</a><br />
219. <a href="http://www.chessdb.cn/query/?9/4k4/4ba3/9/9/9/9/C2AKA3/9/9 w" target="_blank">9/4k4/4ba3/9/9/9/9/C2AKA3/9/9 w</a><br />
220. <a href="http://www.chessdb.cn/query/?4kab2/9/9/9/9/9/9/1p1K5/9/3A1A2C w" target="_blank">4kab2/9/9/9/9/9/9/1p1K5/9/3A1A2C w</a><br />
221. <a href="http://www.chessdb.cn/query/?5k3/9/3C1a3/9/9/9/9/p2A5/4AK2p/9 w" target="_blank">5k3/9/3C1a3/9/9/9/9/p2A5/4AK2p/9 w</a><br />
222. <a href="http://www.chessdb.cn/query/?5a3/9/5k3/6p2/6b2/9/9/1p1K5/4A4/3A4C w" target="_blank">5a3/9/5k3/6p2/6b2/9/9/1p1K5/4A4/3A4C w</a><br />
224. <a href="http://www.chessdb.cn/query/?3a3C1/9/3k1a3/9/9/9/9/p2A5/3KA1p2/9 w" target="_blank">3a3C1/9/3k1a3/9/9/9/9/p2A5/3KA1p2/9 w</a><br />
228. <a href="http://www.chessdb.cn/query/?9/9/5k3/p8/8p/9/9/5C3/4A3p/3A1K3 w" target="_blank">9/9/5k3/p8/8p/9/9/5C3/4A3p/3A1K3 w</a><br />
230. <a href="http://www.chessdb.cn/query/?9/9/5k3/9/6b2/9/9/5A2p/3K5/5ACpp w" target="_blank">9/9/5k3/9/6b2/9/9/5A2p/3K5/5ACpp w</a><br />
233. <a href="http://www.chessdb.cn/query/?5a3/9/4Ck3/9/9/9/9/1p1AK4/8p/3A1p3 w" target="_blank">5a3/9/4Ck3/9/9/9/9/1p1AK4/8p/3A1p3 w</a><br />
236. <a href="http://www.chessdb.cn/query/?3a5/4a4/3k5/9/9/9/9/4KA3/2p1C4/3p1A2p w" target="_blank">3a5/4a4/3k5/9/9/9/9/4KA3/2p1C4/3p1A2p w</a><br />
238. <a href="http://www.chessdb.cn/query/?9/9/3k5/9/9/9/9/3A1A2C/9/3c1K3 w" target="_blank">9/9/3k5/9/9/9/9/3A1A2C/9/3c1K3 w</a><br />
239. <a href="http://www.chessdb.cn/query/?9/9/3k4b/9/9/9/9/3A1A3/5K2C/8c w" target="_blank">9/9/3k4b/9/9/9/9/3A1A3/5K2C/8c w</a><br />
240. <a href="http://www.chessdb.cn/query/?4C1b2/2c2k3/5a3/9/9/9/9/3A1K3/9/5A3 b" target="_blank">4C1b2/2c2k3/5a3/9/9/9/9/3A1K3/9/5A3 b</a><br />
243. <a href="http://www.chessdb.cn/query/?9/9/4k4/9/2b3b2/9/9/4BA3/3KA4/4C4 w" target="_blank">9/9/4k4/9/2b3b2/9/9/4BA3/3KA4/4C4 w</a><br />
244. <a href="http://www.chessdb.cn/query/?5a3/9/5k3/9/6b2/9/9/5A3/4AK2C/2B6 w" target="_blank">5a3/9/5k3/9/6b2/9/9/5A3/4AK2C/2B6 w</a><br />
245. <a href="http://www.chessdb.cn/query/?9/9/4k4/9/2b3b2/6B2/9/3A5/5K3/p3CA3 w" target="_blank">9/9/4k4/9/2b3b2/6B2/9/3A5/5K3/p3CA3 w</a><br />
246. <a href="http://www.chessdb.cn/query/?5a3/9/5k3/6p2/6b2/9/9/5A3/4AK2C/2B6 w" target="_blank">5a3/9/5k3/6p2/6b2/9/9/5A3/4AK2C/2B6 w</a><br />
247. <a href="http://www.chessdb.cn/query/?3a1a3/3k5/4b4/9/9/9/9/3A4B/4A2p1/2C2K3 w" target="_blank">3a1a3/3k5/4b4/9/9/9/9/3A4B/4A2p1/2C2K3 w</a><br />
248. <a href="http://www.chessdb.cn/query/?6b2/9/5k3/9/p1b6/9/9/3A4p/3KA4/4C1B2 w" target="_blank">6b2/9/5k3/9/p1b6/9/9/3A4p/3KA4/4C1B2 w</a><br />
249. <a href="http://www.chessdb.cn/query/?3k5/4a4/9/9/9/9/9/2pA1A2p/3K5/2C3B2 w" target="_blank">3k5/4a4/9/9/9/9/9/2pA1A2p/3K5/2C3B2 w</a><br />
250. <a href="http://www.chessdb.cn/query/?3k5/9/4ba3/9/9/9/9/3A1K2p/7C1/5AB1p w" target="_blank">3k5/9/4ba3/9/9/9/9/3A1K2p/7C1/5AB1p w</a><br />
252. <a href="http://www.chessdb.cn/query/?3C5/4a4/3k1a3/9/9/9/9/3A4B/1p1KA3p/9 w" target="_blank">3C5/4a4/3k1a3/9/9/9/9/3A4B/1p1KA3p/9 w</a><br />
254. <a href="http://www.chessdb.cn/query/?9/4a4/3abk3/9/9/9/9/2pA4B/4A4/Cp1K5 w" target="_blank">9/4a4/3abk3/9/9/9/9/2pA4B/4A4/Cp1K5 w</a><br />
257. <a href="http://www.chessdb.cn/query/?5a3/3C5/4k4/6p2/9/9/9/B2A1K2p/4p4/5A3 w" target="_blank">5a3/3C5/4k4/6p2/9/9/9/B2A1K2p/4p4/5A3 w</a><br />
259. <a href="http://www.chessdb.cn/query/?9/9/5k3/9/9/6B2/9/3K5/4A4/3Ac1C2 w" target="_blank">9/9/5k3/9/9/6B2/9/3K5/4A4/3Ac1C2 w</a><br />
260. <a href="http://www.chessdb.cn/query/?9/9/3k4b/9/9/6B2/9/4KA3/8c/5A1C1 w" target="_blank">9/9/3k4b/9/9/6B2/9/4KA3/8c/5A1C1 w</a><br />
261. <a href="http://www.chessdb.cn/query/?9/9/4ka3/9/9/6B2/9/3A1A3/9/3K1c2C w" target="_blank">9/9/4ka3/9/9/6B2/9/3A1A3/9/3K1c2C w</a><br />
262. <a href="http://www.chessdb.cn/query/?9/4a4/3a1k3/9/9/6B2/9/3A1A3/1C7/3c1K3 w" target="_blank">9/4a4/3a1k3/9/9/6B2/9/3A1A3/1C7/3c1K3 w</a><br />
267. <a href="http://www.chessdb.cn/query/?2b6/9/3k5/9/6b2/6B2/9/3A5/4AK3/5CB2 w" target="_blank">2b6/9/3k5/9/6b2/6B2/9/3A5/4AK3/5CB2 w</a><br />
268. <a href="http://www.chessdb.cn/query/?5a3/9/5k3/9/6b2/9/9/5A2B/4AK2C/2B6 w" target="_blank">5a3/9/5k3/9/6b2/9/9/5A2B/4AK2C/2B6 w</a><br />
269. <a href="http://www.chessdb.cn/query/?2b6/9/3k5/9/6b2/6B2/9/3A5/4AK3/5CB1p w" target="_blank">2b6/9/3k5/9/6b2/6B2/9/3A5/4AK3/5CB1p w</a><br />
270. <a href="http://www.chessdb.cn/query/?5a3/9/5k2b/9/9/9/9/5A3/4AK2C/2B3Bp1 w" target="_blank">5a3/9/5k2b/9/9/9/9/5A3/4AK2C/2B3Bp1 w</a><br />
271. <a href="http://www.chessdb.cn/query/?9/4a4/3ak3b/6p2/9/6B2/9/3KCA3/9/3A2B2 w" target="_blank">9/4a4/3ak3b/6p2/9/6B2/9/3KCA3/9/3A2B2 w</a><br />
272. <a href="http://www.chessdb.cn/query/?2b6/9/3k5/9/6b2/6B2/9/3A5/4AK3/p4CB1p w" target="_blank">2b6/9/3k5/9/6b2/6B2/9/3A5/4AK3/p4CB1p w</a><br />
273. <a href="http://www.chessdb.cn/query/?5a3/9/3kb4/9/9/2B6/9/5A2p/3C5/2BK1A2p w" target="_blank">5a3/9/3kb4/9/9/2B6/9/5A2p/3C5/2BK1A2p w</a><br />
274. <a href="http://www.chessdb.cn/query/?9/4a4/3k1a3/9/9/6BC1/9/3p1K1pB/9/3A1A3 w" target="_blank">9/4a4/3k1a3/9/9/6BC1/9/3p1K1pB/9/3A1A3 w</a><br />
276. <a href="http://www.chessdb.cn/query/?9/9/5k3/9/9/9/9/4BA2B/3K5/3A3Cc w" target="_blank">9/9/5k3/9/9/9/9/4BA2B/3K5/3A3Cc w</a><br />
277. <a href="http://www.chessdb.cn/query/?9/9/3k4b/9/9/6B2/9/3A1A1C1/4K4/6B1c w" target="_blank">9/9/3k4b/9/9/6B2/9/3A1A1C1/4K4/6B1c w</a><br />
278. <a href="http://www.chessdb.cn/query/?5a3/9/5k3/9/9/9/9/B2A1A2B/C8/3c1K3 w" target="_blank">5a3/9/5k3/9/9/9/9/B2A1A2B/C8/3c1K3 w</a><br />
279. <a href="http://www.chessdb.cn/query/?3a1a3/9/5k3/9/9/9/9/B2A1A2B/C8/3c1K3 w" target="_blank">3a1a3/9/5k3/9/9/9/9/B2A1A2B/C8/3c1K3 w</a><br />
312. <a href="http://www.chessdb.cn/query/?5k2C/9/5a2b/9/9/9/8P/c4K3/9/9 b" target="_blank">5k2C/9/5a2b/9/9/9/8P/c4K3/9/9 b</a><br />
313. <a href="http://www.chessdb.cn/query/?4PCb2/9/3ak2cb/9/9/9/9/3K5/9/9 b" target="_blank">4PCb2/9/3ak2cb/9/9/9/9/3K5/9/9 b</a><br />
315. <a href="http://www.chessdb.cn/query/?2c1Ca3/9/P2k1a3/9/9/9/9/5K3/9/9 b" target="_blank">2c1Ca3/9/P2k1a3/9/9/9/9/5K3/9/9 b</a><br />
317. <a href="http://www.chessdb.cn/query/?9/4aC3/4ka3/7c1/6bP1/9/9/3K5/9/9 b" target="_blank">9/4aC3/4ka3/7c1/6bP1/9/9/3K5/9/9 b</a><br />
318. <a href="http://www.chessdb.cn/query/?8C/4a3P/3a1k2b/9/6b2/9/9/3K5/9/2c6 b" target="_blank">8C/4a3P/3a1k2b/9/6b2/9/9/3K5/9/2c6 b</a><br />
340. <a href="http://www.chessdb.cn/query/?4C1cP1/3ka4/8b/9/9/9/9/4BK3/9/9 b" target="_blank">4C1cP1/3ka4/8b/9/9/9/9/4BK3/9/9 b</a><br />
342. <a href="http://www.chessdb.cn/query/?5k2C/9/5a2b/9/6b2/9/6P2/c4K2B/9/9 b" target="_blank">5k2C/9/5a2b/9/6b2/9/6P2/c4K2B/9/9 b</a><br />
344. <a href="http://www.chessdb.cn/query/?P2C5/9/3aka3/9/9/9/9/5K2B/9/8c b" target="_blank">P2C5/9/3aka3/9/9/9/9/5K2B/9/8c b</a><br />
346. <a href="http://www.chessdb.cn/query/?9/4a3C/4ka3/7c1/6bP1/9/9/3K4B/9/9 b" target="_blank">9/4a3C/4ka3/7c1/6bP1/9/9/3K4B/9/9 b</a><br />
348. <a href="http://www.chessdb.cn/query/?3k1CP2/9/b2a1a3/6c2/6b2/9/9/3K4B/9/9 b" target="_blank">3k1CP2/9/b2a1a3/6c2/6b2/9/9/3K4B/9/9 b</a><br />
389. <a href="http://www.chessdb.cn/query/?P1c1C4/4ak3/8b/9/9/9/9/9/9/3K1A3 b" target="_blank">P1c1C4/4ak3/8b/9/9/9/9/9/9/3K1A3 b</a><br />
391. <a href="http://www.chessdb.cn/query/?4C1b2/2c2k3/5a3/9/6b2/9/6P2/5K3/9/5A3 b" target="_blank">4C1b2/2c2k3/5a3/9/6b2/9/6P2/5K3/9/5A3 b</a><br />
393. <a href="http://www.chessdb.cn/query/?9/5C2P/3aka3/9/9/9/9/3K1A3/9/6c2 b" target="_blank">9/5C2P/3aka3/9/9/9/9/3K1A3/9/6c2 b</a><br />
395. <a href="http://www.chessdb.cn/query/?3a1Cb2/5k2P/5a3/9/9/9/9/3A1K3/5c3/9 b" target="_blank">3a1Cb2/5k2P/5a3/9/9/9/9/3A1K3/5c3/9 b</a><br />
397. <a href="http://www.chessdb.cn/query/?4CP3/9/b2aka3/9/6b2/9/9/5K3/9/3A1c3 b" target="_blank">4CP3/9/b2aka3/9/6b2/9/9/5K3/9/3A1c3 b</a><br />
444. <a href="http://www.chessdb.cn/query/?P1c1C4/4ak3/8b/9/9/9/9/5A3/9/3K1A3 b" target="_blank">P1c1C4/4ak3/8b/9/9/9/9/5A3/9/3K1A3 b</a><br />
446. <a href="http://www.chessdb.cn/query/?4C1b2/2c2k3/5a3/9/6b2/9/6P2/3A1K3/9/5A3 b" target="_blank">4C1b2/2c2k3/5a3/9/6b2/9/6P2/3A1K3/9/5A3 b</a><br />
448. <a href="http://www.chessdb.cn/query/?9/5C2P/3aka3/9/9/9/9/3K1A3/9/5Ac2 b" target="_blank">9/5C2P/3aka3/9/9/9/9/3K1A3/9/5Ac2 b</a><br />
450. <a href="http://www.chessdb.cn/query/?3a1Cb2/5k2P/5a3/9/9/9/9/3A1K3/5c3/5A3 b" target="_blank">3a1Cb2/5k2P/5a3/9/9/9/9/3A1K3/5c3/5A3 b</a><br />
452. <a href="http://www.chessdb.cn/query/?P3C1b2/9/3aka2b/9/9/9/9/3K1A3/4A4/7c1 b" target="_blank">P3C1b2/9/3aka2b/9/9/9/9/3K1A3/4A4/7c1 b</a><br />
473. <a href="http://www.chessdb.cn/query/?C6PP/4k4/5a2b/9/9/9/9/5K3/9/c8 b" target="_blank">C6PP/4k4/5a2b/9/9/9/9/5K3/9/c8 b</a><br />
475. <a href="http://www.chessdb.cn/query/?2c1Ca3/9/P2k1a2b/9/9/8P/9/5K3/9/9 b" target="_blank">2c1Ca3/9/P2k1a2b/9/9/8P/9/5K3/9/9 b</a><br />
479. <a href="http://www.chessdb.cn/query/?5C2P/9/3aka3/9/9/9/8P/3K3cB/9/9 b" target="_blank">5C2P/9/3aka3/9/9/9/8P/3K3cB/9/9 b</a><br />
485. <a href="http://www.chessdb.cn/query/?5CC2/9/4k3b/9/6b2/9/9/9/9/3K5 w" target="_blank">5CC2/9/4k3b/9/6b2/9/9/9/9/3K5 w</a><br />
486. <a href="http://www.chessdb.cn/query/?2ba5/3k3C1/8b/9/9/9/9/4C4/4K4/9 w" target="_blank">2ba5/3k3C1/8b/9/9/9/9/4C4/4K4/9 w</a><br />
487. <a href="http://www.chessdb.cn/query/?3a4C/4k4/3ab4/9/6b2/9/9/9/8C/4K4 w" target="_blank">3a4C/4k4/3ab4/9/6b2/9/9/9/8C/4K4 w</a><br />
488. <a href="http://www.chessdb.cn/query/?9/9/b4k3/9/2b2C3/9/9/4C4/7p1/5K3 w" target="_blank">9/9/b4k3/9/2b2C3/9/9/4C4/7p1/5K3 w</a><br />
489. <a href="http://www.chessdb.cn/query/?5ab2/9/5k3/9/6b2/9/5C3/9/4CK3/8p w" target="_blank">5ab2/9/5k3/9/6b2/9/5C3/9/4CK3/8p w</a><br />
490. <a href="http://www.chessdb.cn/query/?5a3/6C2/4ka2b/9/6b2/9/8p/3K5/7C1/9 w" target="_blank">5a3/6C2/4ka2b/9/6b2/9/8p/3K5/7C1/9 w</a><br />
493. <a href="http://www.chessdb.cn/query/?9/4C4/b4k3/p8/2b2C3/9/9/9/4K3p/9 w" target="_blank">9/4C4/b4k3/p8/2b2C3/9/9/9/4K3p/9 w</a><br />
497. <a href="http://www.chessdb.cn/query/?5ab2/9/5k3/9/6b2/9/5C3/p8/4CK3/8p w" target="_blank">5ab2/9/5k3/9/6b2/9/5C3/p8/4CK3/8p w</a><br />
501. <a href="http://www.chessdb.cn/query/?9/9/5k2b/9/2C4C1/9/9/9/8c/4K4 w" target="_blank">9/9/5k2b/9/2C4C1/9/9/9/8c/4K4 w</a><br />
502. <a href="http://www.chessdb.cn/query/?9/9/b4k2b/9/9/8C/9/3K5/8C/4c4 w" target="_blank">9/9/b4k2b/9/9/8C/9/3K5/8C/4c4 w</a><br />
503. <a href="http://www.chessdb.cn/query/?5a3/9/5k3/9/9/4C4/9/8C/4c4/3K5 w" target="_blank">5a3/9/5k3/9/9/4C4/9/8C/4c4/3K5 w</a><br />
504. <a href="http://www.chessdb.cn/query/?9/2C1a4/5k3/9/6b2/9/9/9/9/4Kc2C w" target="_blank">9/2C1a4/5k3/9/6b2/9/9/9/9/4Kc2C w</a><br />
505. <a href="http://www.chessdb.cn/query/?9/9/b2k1a2b/9/9/C8/9/5K3/C8/4c4 w" target="_blank">9/9/b2k1a2b/9/9/C8/9/5K3/C8/4c4 w</a><br />
506. <a href="http://www.chessdb.cn/query/?4ka3/9/5a3/6CC1/9/9/9/3K5/9/8c w" target="_blank">4ka3/9/5a3/6CC1/9/9/9/3K5/9/8c w</a><br />
507. <a href="http://www.chessdb.cn/query/?6b2/4a4/3a1k3/9/4C4/5C3/9/9/8c/3K5 w" target="_blank">6b2/4a4/3a1k3/9/4C4/5C3/9/9/8c/3K5 w</a><br />
508. <a href="http://www.chessdb.cn/query/?9/4a4/3ak3b/4C4/6b2/9/9/5C3/4K4/8c w" target="_blank">9/4a4/3ak3b/4C4/6b2/9/9/5C3/4K4/8c w</a><br />
509. <a href="http://www.chessdb.cn/query/?5kC2/7C1/9/9/9/9/6c2/8p/9/3K5 w" target="_blank">5kC2/7C1/9/9/9/9/6c2/8p/9/3K5 w</a><br />
510. <a href="http://www.chessdb.cn/query/?9/9/5k2b/9/9/2C5C/8p/9/7c1/4K4 w" target="_blank">9/9/5k2b/9/9/2C5C/8p/9/7c1/4K4 w</a><br />
512. <a href="http://www.chessdb.cn/query/?9/9/b4k2b/5C3/9/9/9/4K4/3p5/7cC w" target="_blank">9/9/b4k2b/5C3/9/9/9/4K4/3p5/7cC w</a><br />
514. <a href="http://www.chessdb.cn/query/?5a3/9/5k3/9/7C1/8C/9/3K5/8p/7c1 w" target="_blank">5a3/9/5k3/9/7C1/8C/9/3K5/8p/7c1 w</a><br />
516. <a href="http://www.chessdb.cn/query/?9/4a4/5k3/9/6b2/9/2C6/p8/3K1c3/2C6 w" target="_blank">9/4a4/5k3/9/6b2/9/2C6/p8/3K1c3/2C6 w</a><br />
518. <a href="http://www.chessdb.cn/query/?9/4a4/3aCk3/5C3/9/9/9/9/1p1K5/3c5 w" target="_blank">9/4a4/3aCk3/5C3/9/9/9/9/1p1K5/3c5 w</a><br />
520. <a href="http://www.chessdb.cn/query/?3kC4/9/8C/8p/8c/9/9/9/8p/4K4 w" target="_blank">3kC4/9/8C/8p/8c/9/9/9/8p/4K4 w</a><br />
522. <a href="http://www.chessdb.cn/query/?9/9/3k5/9/9/9/9/9/2C5C/2c2K2c w" target="_blank">9/9/3k5/9/9/9/9/9/2C5C/2c2K2c w</a><br />
523. <a href="http://www.chessdb.cn/query/?4k2C1/8C/8c/9/9/9/9/5K3/9/7c1 b" target="_blank">4k2C1/8C/8c/9/9/9/9/5K3/9/7c1 b</a><br />
548. <a href="http://www.chessdb.cn/query/?2b6/9/4k4/9/2b6/4C1B2/9/3K4C/9/9 w" target="_blank">2b6/9/4k4/9/2b6/4C1B2/9/3K4C/9/9 w</a><br />
549. <a href="http://www.chessdb.cn/query/?3a5/4C4/4k3b/9/6b2/9/9/B8/9/4CK3 w" target="_blank">3a5/4C4/4k3b/9/6b2/9/9/B8/9/4CK3 w</a><br />
550. <a href="http://www.chessdb.cn/query/?C1b6/9/b3k4/9/8p/9/9/9/7C1/2B2K3 w" target="_blank">C1b6/9/b3k4/9/8p/9/9/9/7C1/2B2K3 w</a><br />
551. <a href="http://www.chessdb.cn/query/?3Ckab2/9/9/2p5C/6b2/9/9/4B4/9/3K5 w" target="_blank">3Ckab2/9/9/2p5C/6b2/9/9/4B4/9/3K5 w</a><br />
552. <a href="http://www.chessdb.cn/query/?5a2C/C3a4/4bk2b/9/9/9/9/2p6/9/3K2B2 w" target="_blank">5a2C/C3a4/4bk2b/9/9/9/9/2p6/9/3K2B2 w</a><br />
557. <a href="http://www.chessdb.cn/query/?9/9/4k3b/9/9/5c3/9/3KB3C/9/8C w" target="_blank">9/9/4k3b/9/9/5c3/9/3KB3C/9/8C w</a><br />
558. <a href="http://www.chessdb.cn/query/?9/9/b4k2b/2C6/9/2B6/9/3K5/8C/8c w" target="_blank">9/9/b4k2b/2C6/9/2B6/9/3K5/8C/8c w</a><br />
559. <a href="http://www.chessdb.cn/query/?4ka3/5c3/9/9/9/6B2/2C6/9/9/3K4C w" target="_blank">4ka3/5c3/9/9/9/6B2/2C6/9/9/3K4C w</a><br />
560. <a href="http://www.chessdb.cn/query/?9/9/3k1a2b/9/4C4/9/9/5K2B/3c5/8C w" target="_blank">9/9/3k1a2b/9/4C4/9/9/5K2B/3c5/8C w</a><br />
561. <a href="http://www.chessdb.cn/query/?9/9/b3ka2b/2c1C4/9/9/9/9/5K3/2B5C w" target="_blank">9/9/b3ka2b/2c1C4/9/9/9/9/5K3/2B5C w</a><br />
562. <a href="http://www.chessdb.cn/query/?5a3/5k3/5a3/2c6/4C4/9/9/B8/8C/5K3 w" target="_blank">5a3/5k3/5a3/2c6/4C4/9/9/B8/8C/5K3 w</a><br />
563. <a href="http://www.chessdb.cn/query/?5ab2/5k3/5a3/9/9/8C/9/9/3K4C/2B4c1 w" target="_blank">5ab2/5k3/5a3/9/9/8C/9/9/3K4C/2B4c1 w</a><br />
564. <a href="http://www.chessdb.cn/query/?6b2/4a4/3k1a2b/4C4/9/2B6/9/2C1K4/3c5/9 w" target="_blank">6b2/4a4/3k1a2b/4C4/9/2B6/9/2C1K4/3c5/9 w</a><br />
565. <a href="http://www.chessdb.cn/query/?9/4Ck3/9/9/9/4C4/9/B2c5/8p/4K4 w" target="_blank">9/4Ck3/9/9/9/4C4/9/B2c5/8p/4K4 w</a><br />
566. <a href="http://www.chessdb.cn/query/?5a3/9/3k5/9/2p6/2B6/7C1/5KC2/9/5c3 w" target="_blank">5a3/9/3k5/9/2p6/2B6/7C1/5KC2/9/5c3 w</a><br />
568. <a href="http://www.chessdb.cn/query/?5k3/9/9/9/9/6B2/7C1/9/3K4C/4c2c1 w" target="_blank">5k3/9/9/9/9/6B2/7C1/9/3K4C/4c2c1 w</a><br />
587. <a href="http://www.chessdb.cn/query/?9/3k5/b2C5/9/9/9/6C2/B3B4/9/4cK3 w" target="_blank">9/3k5/b2C5/9/9/9/6C2/B3B4/9/4cK3 w</a><br />
588. <a href="http://www.chessdb.cn/query/?9/9/b2k4b/9/9/5CC2/9/B8/8c/2B1K4 w" target="_blank">9/9/b2k4b/9/9/5CC2/9/B8/8c/2B1K4 w</a><br />
589. <a href="http://www.chessdb.cn/query/?3a5/9/3k5/9/9/9/3C5/B2K4B/8C/5c3 w" target="_blank">3a5/9/3k5/9/9/9/3C5/B2K4B/8C/5c3 w</a><br />
590. <a href="http://www.chessdb.cn/query/?9/9/3a1k2b/C4C3/9/2B6/9/B2K5/9/3c5 w" target="_blank">9/9/3a1k2b/C4C3/9/2B6/9/B2K5/9/3c5 w</a><br />
591. <a href="http://www.chessdb.cn/query/?9/4a4/4bk3/9/6b2/5C3/9/2C1B4/5K3/2B1c4 w" target="_blank">9/4a4/4bk3/9/6b2/5C3/9/2C1B4/5K3/2B1c4 w</a><br />
592. <a href="http://www.chessdb.cn/query/?5aC2/5k3/2c2a3/9/9/9/9/B3C4/9/2B2K3 w" target="_blank">5aC2/5k3/2c2a3/9/9/9/9/B3C4/9/2B2K3 w</a><br />
593. <a href="http://www.chessdb.cn/query/?5a3/4k4/5a3/3C5/6b2/9/9/3KB3B/9/1C6c w" target="_blank">5a3/4k4/5a3/3C5/6b2/9/9/3KB3B/9/1C6c w</a><br />
594. <a href="http://www.chessdb.cn/query/?5a3/5k3/5a2b/9/6b2/9/9/B4K1CB/9/4C3c w" target="_blank">5a3/5k3/5a2b/9/6b2/9/9/B4K1CB/9/4C3c w</a><br />
595. <a href="http://www.chessdb.cn/query/?9/4Ck3/9/4C4/9/2B6/3c5/B8/8p/4K4 w" target="_blank">9/4Ck3/9/4C4/9/2B6/3c5/B8/8p/4K4 w</a><br />
596. <a href="http://www.chessdb.cn/query/?3k5/9/9/9/9/9/1C7/4B3B/3cK4/7Cc w" target="_blank">3k5/9/9/9/9/9/1C7/4B3B/3cK4/7Cc w</a><br />
613. <a href="http://www.chessdb.cn/query/?9/9/4k3b/9/6b1c/9/9/4C4/4K4/4CA3 w" target="_blank">9/9/4k3b/9/6b1c/9/9/4C4/4K4/4CA3 w</a><br />
614. <a href="http://www.chessdb.cn/query/?5a3/9/b4k2b/9/9/4C4/9/3K1A3/9/3C4c w" target="_blank">5a3/9/b4k2b/9/9/4C4/9/3K1A3/9/3C4c w</a><br />
615. <a href="http://www.chessdb.cn/query/?5ab2/9/4ka2b/9/9/9/9/3K1c2C/9/1C1A5 w" target="_blank">5ab2/9/4ka2b/9/9/9/9/3K1c2C/9/1C1A5 w</a><br />
616. <a href="http://www.chessdb.cn/query/?9/9/5k3/9/9/4C4/9/4K4/8C/4cA1c1 w" target="_blank">9/9/5k3/9/9/4C4/9/4K4/8C/4cA1c1 w</a><br />
617. <a href="http://www.chessdb.cn/query/?3c5/5C3/5k2b/9/9/9/9/3K1C3/3cA4/9 w" target="_blank">3c5/5C3/5k2b/9/9/9/9/3K1C3/3cA4/9 w</a><br />
618. <a href="http://www.chessdb.cn/query/?4C4/4k4/2c1b4/9/9/9/8c/3K1A2C/9/9 b" target="_blank">4C4/4k4/2c1b4/9/9/9/8c/3K1A2C/9/9 b</a><br />
619. <a href="http://www.chessdb.cn/query/?3a5/9/3k1C3/9/9/9/9/3AK4/5c3/3cC4 w" target="_blank">3a5/9/3k1C3/9/9/9/9/3AK4/5c3/3cC4 w</a><br />
620. <a href="http://www.chessdb.cn/query/?3Cc4/5C3/3ak4/9/9/9/9/3K5/9/3A1c3 b" target="_blank">3Cc4/5C3/3ak4/9/9/9/9/3K5/9/3A1c3 b</a><br />
636. <a href="http://www.chessdb.cn/query/?2b6/9/3k5/9/6b2/6B2/9/5A3/4KC3/5c1C1 w" target="_blank">2b6/9/3k5/9/6b2/6B2/9/5A3/4KC3/5c1C1 w</a><br />
637. <a href="http://www.chessdb.cn/query/?9/3C1kC2/b4a2b/9/9/9/9/5K3/9/3A1cB2 w" target="_blank">9/3C1kC2/b4a2b/9/9/9/9/5K3/9/3A1cB2 w</a><br />
638. <a href="http://www.chessdb.cn/query/?5ab2/4k4/5a2c/3C5/6b2/9/9/5A3/3K5/6B1C w" target="_blank">5ab2/4k4/5a2c/3C5/6b2/9/9/5A3/3K5/6B1C w</a><br />
639. <a href="http://www.chessdb.cn/query/?9/7c1/5k3/9/9/9/9/8B/3KA1C2/c7C w" target="_blank">9/7c1/5k3/9/9/9/9/8B/3KA1C2/c7C w</a><br />
651. <a href="http://www.chessdb.cn/query/?2b6/1C5cC/3k4b/9/9/9/9/3A1K3/9/5A3 w" target="_blank">2b6/1C5cC/3k4b/9/9/9/9/3A1K3/9/5A3 w</a><br />
652. <a href="http://www.chessdb.cn/query/?5ac2/9/b2k4b/9/9/9/9/3C1K3/4A4/5A1C1 w" target="_blank">5ac2/9/b2k4b/9/9/9/9/3C1K3/4A4/5A1C1 w</a><br />
653. <a href="http://www.chessdb.cn/query/?4Cab2/4ak3/8b/9/6C2/9/9/3AKA3/9/5c3 w" target="_blank">4Cab2/4ak3/8b/9/6C2/9/9/3AKA3/9/5c3 w</a><br />
656. <a href="http://www.chessdb.cn/query/?9/9/1C1k5/9/9/9/9/5A2C/4K4/4cA2c w" target="_blank">9/9/1C1k5/9/9/9/9/5A2C/4K4/4cA2c w</a><br />
657. <a href="http://www.chessdb.cn/query/?9/8c/3kCc3/9/9/9/9/9/4A4/4KAC2 b" target="_blank">9/8c/3kCc3/9/9/9/9/9/4A4/4KAC2 b</a><br />
658. <a href="http://www.chessdb.cn/query/?3a5/6C1c/3k5/6C2/9/9/9/3AKA3/9/5c3 w" target="_blank">3a5/6C1c/3k5/6C2/9/9/9/3AKA3/9/5c3 w</a><br />
659. <a href="http://www.chessdb.cn/query/?9/5k3/5a3/9/9/7c1/9/5K2c/4A2C1/5A2C b" target="_blank">9/5k3/5a3/9/9/7c1/9/5K2c/4A2C1/5A2C b</a><br />
672. <a href="http://www.chessdb.cn/query/?9/9/4Ck2b/9/6b2/9/8C/3A4B/4K4/3c1A3 w" target="_blank">9/9/4Ck2b/9/6b2/9/8C/3A4B/4K4/3c1A3 w</a><br />
1324. <a href="http://www.chessdb.cn/query/?5ab2/4ak3/9/4R4/6b2/9/9/9/3K1c3/9 w" target="_blank">5ab2/4ak3/9/4R4/6b2/9/9/9/3K1c3/9 w</a><br />
1327. <a href="http://www.chessdb.cn/query/?1cba5/9/4ka2b/9/9/3p5/9/3K5/9/8R w" target="_blank">1cba5/9/4ka2b/9/9/3p5/9/3K5/9/8R w</a><br />
1334. <a href="http://www.chessdb.cn/query/?9/9/4ka3/9/9/9/9/9/6cR1/5K2c b" target="_blank">9/9/4ka3/9/9/9/9/9/6cR1/5K2c b</a><br />
1335. <a href="http://www.chessdb.cn/query/?5a3/9/5k3/9/2b3b2/9/5c3/5K3/1R7/6c2 w" target="_blank">5a3/9/5k3/9/2b3b2/9/5c3/5K3/1R7/6c2 w</a><br />
1336. <a href="http://www.chessdb.cn/query/?8c/4ac2R/5k2b/9/6b2/9/9/9/9/3K5 b" target="_blank">8c/4ac2R/5k2b/9/6b2/9/9/9/9/3K5 b</a><br />
1337. <a href="http://www.chessdb.cn/query/?3a5/4aR3/4k4/9/9/9/9/5K3/9/2c5c w" target="_blank">3a5/4aR3/4k4/9/9/9/9/5K3/9/2c5c w</a><br />
1338. <a href="http://www.chessdb.cn/query/?9/4a4/3k1a3/9/9/9/9/5c3/4KR3/8c b" target="_blank">9/4a4/3k1a3/9/9/9/9/5c3/4KR3/8c b</a><br />
1339. <a href="http://www.chessdb.cn/query/?3a2b2/4a4/4k4/9/9/9/9/5K2R/2c6/4c4 w" target="_blank">3a2b2/4a4/4k4/9/9/9/9/5K2R/2c6/4c4 w</a><br />
1340. <a href="http://www.chessdb.cn/query/?4k4/9/3aba3/9/R8/9/9/5K3/9/2c5c b" target="_blank">4k4/9/3aba3/9/R8/9/9/5K3/9/2c5c b</a><br />
1342. <a href="http://www.chessdb.cn/query/?2b6/3k5/8b/9/9/7p1/2c6/5KR2/9/5c3 w" target="_blank">2b6/3k5/8b/9/9/7p1/2c6/5KR2/9/5c3 w</a><br />
1344. <a href="http://www.chessdb.cn/query/?R4a3/1c7/4ka3/9/8p/9/9/9/3K4c/9 w" target="_blank">R4a3/1c7/4ka3/9/8p/9/9/9/3K4c/9 w</a><br />
1382. <a href="http://www.chessdb.cn/query/?2b3b2/9/3aka3/9/9/9/9/4B3R/5K1c1/9 w" target="_blank">2b3b2/9/3aka3/9/9/9/9/4B3R/5K1c1/9 w</a><br />
1385. <a href="http://www.chessdb.cn/query/?5a3/8R/4ka2b/9/6b2/9/9/Bc1K5/9/8p w" target="_blank">5a3/8R/4ka2b/9/6b2/9/9/Bc1K5/9/8p w</a><br />
1390. <a href="http://www.chessdb.cn/query/?2b6/3k1c3/4b3c/9/9/9/4R4/B8/9/5K3 b" target="_blank">2b6/3k1c3/4b3c/9/9/9/4R4/B8/9/5K3 b</a><br />
1391. <a href="http://www.chessdb.cn/query/?9/9/4ka3/9/9/9/9/B4K1R1/9/6c1c b" target="_blank">9/9/4ka3/9/9/9/9/B4K1R1/9/6c1c b</a><br />
1392. <a href="http://www.chessdb.cn/query/?5a3/5k3/b7b/9/4c4/9/9/7c1/6R2/3K2B2 w" target="_blank">5a3/5k3/b7b/9/4c4/9/9/7c1/6R2/3K2B2 w</a><br />
1393. <a href="http://www.chessdb.cn/query/?2b1k4/9/3a4b/9/9/9/9/B7R/6c2/3K3c1 b" target="_blank">2b1k4/9/3a4b/9/9/9/9/B7R/6c2/3K3c1 b</a><br />
1394. <a href="http://www.chessdb.cn/query/?3a1a2c/9/4k4/9/9/9/2R6/4B4/4c4/3K5 w" target="_blank">3a1a2c/9/4k4/9/9/9/2R6/4B4/4c4/3K5 w</a><br />
1395. <a href="http://www.chessdb.cn/query/?9/5k3/3a1a2c/9/9/9/9/9/5K3/3Rc1B2 b" target="_blank">9/5k3/3a1a2c/9/9/9/9/9/5K3/3Rc1B2 b</a><br />
1396. <a href="http://www.chessdb.cn/query/?3a2b2/9/4ka3/9/1cc6/9/9/4B4/9/3K2R2 w" target="_blank">3a2b2/9/4ka3/9/1cc6/9/9/4B4/9/3K2R2 w</a><br />
1397. <a href="http://www.chessdb.cn/query/?3c1ab2/3ca4/3k5/9/9/9/9/5K3/9/6B1R b" target="_blank">3c1ab2/3ca4/3k5/9/9/9/9/5K3/9/6B1R b</a><br />
1398. <a href="http://www.chessdb.cn/query/?2ba5/9/2ca1k2b/9/9/9/5c3/4B4/5K3/7R1 w" target="_blank">2ba5/9/2ca1k2b/9/9/9/5c3/4B4/5K3/7R1 w</a><br />
1399. <a href="http://www.chessdb.cn/query/?4k1b2/9/3a1a3/9/4c1b2/9/9/3KB3R/8c/9 b" target="_blank">4k1b2/9/3a1a3/9/4c1b2/9/9/3KB3R/8c/9 b</a><br />
1427. <a href="http://www.chessdb.cn/query/?9/4a4/b2k1a2b/9/9/2B6/7R1/5K3/8c/6B2 w" target="_blank">9/4a4/b2k1a2b/9/9/2B6/7R1/5K3/8c/6B2 w</a><br />
1432. <a href="http://www.chessdb.cn/query/?5a3/5k3/b7b/9/4c4/2B6/9/7c1/6R2/3K2B2 w" target="_blank">5a3/5k3/b7b/9/4c4/2B6/9/7c1/6R2/3K2B2 w</a><br />
1433. <a href="http://www.chessdb.cn/query/?6b2/3k4c/4ba3/9/9/6B2/4R1c2/8B/5K3/9 b" target="_blank">6b2/3k4c/4ba3/9/9/6B2/4R1c2/8B/5K3/9 b</a><br />
1434. <a href="http://www.chessdb.cn/query/?5a3/4a3R/4k4/9/9/8c/9/3KB3B/9/8c w" target="_blank">5a3/4a3R/4k4/9/9/8c/9/3KB3B/9/8c w</a><br />
1435. <a href="http://www.chessdb.cn/query/?3ak4/9/3a5/9/9/6B2/9/9/3R1c2c/3K2B2 b" target="_blank">3ak4/9/3a5/9/9/6B2/9/9/3R1c2c/3K2B2 b</a><br />
1436. <a href="http://www.chessdb.cn/query/?3a2b2/9/c2k1a3/9/9/1RB6/9/9/3c5/2BK5 w" target="_blank">3a2b2/9/c2k1a3/9/9/1RB6/9/9/3c5/2BK5 w</a><br />
1437. <a href="http://www.chessdb.cn/query/?5a3/3k4c/4ba3/9/9/6B2/4R1c2/8B/5K3/9 b" target="_blank">5a3/3k4c/4ba3/9/9/6B2/4R1c2/8B/5K3/9 b</a><br />
1457. <a href="http://www.chessdb.cn/query/?2b3b2/4k4/3a1a3/9/9/9/6c2/3K1A3/9/2R6 w" target="_blank">2b3b2/4k4/3a1a3/9/9/9/6c2/3K1A3/9/2R6 w</a><br />
1460. <a href="http://www.chessdb.cn/query/?2ba5/4a4/4k4/9/6b2/8R/8p/5A3/5c3/3K5 w" target="_blank">2ba5/4a4/4k4/9/6b2/8R/8p/5A3/5c3/3K5 w</a><br />
1465. <a href="http://www.chessdb.cn/query/?3a5/4k4/5R3/9/9/9/9/5A3/3c1K3/8c b" target="_blank">3a5/4k4/5R3/9/9/9/9/5A3/3c1K3/8c b</a><br />
1466. <a href="http://www.chessdb.cn/query/?5a3/4k4/b7b/9/9/9/2c6/5A3/3K4R/7c1 w" target="_blank">5a3/4k4/b7b/9/9/9/2c6/5A3/3K4R/7c1 w</a><br />
1467. <a href="http://www.chessdb.cn/query/?5ab2/4k4/8b/7c1/6R2/9/9/3A5/3K5/6c2 b" target="_blank">5ab2/4k4/8b/7c1/6R2/9/9/3A5/3K5/6c2 b</a><br />
1468. <a href="http://www.chessdb.cn/query/?5ac2/4a1c2/4k4/9/9/9/9/3A4R/9/3K5 w" target="_blank">5ac2/4a1c2/4k4/9/9/9/9/3A4R/9/3K5 w</a><br />
1469. <a href="http://www.chessdb.cn/query/?3a5/3ka4/9/5c3/9/9/9/5K3/9/3AR3c b" target="_blank">3a5/3ka4/9/5c3/9/9/9/5K3/9/3AR3c b</a><br />
1470. <a href="http://www.chessdb.cn/query/?3a2b2/3k5/c4a3/9/9/9/3c5/3K5/9/1R3A3 w" target="_blank">3a2b2/3k5/c4a3/9/9/9/3c5/3K5/9/1R3A3 w</a><br />
1471. <a href="http://www.chessdb.cn/query/?3c5/4a4/3kba2R/4c4/9/9/9/9/9/4KA3 b" target="_blank">3c5/4a4/3kba2R/4c4/9/9/9/9/9/4KA3 b</a><br />
1472. <a href="http://www.chessdb.cn/query/?3a2b2/4a4/4k3b/9/9/9/3c5/3A5/5R3/2c2K3 w" target="_blank">3a2b2/4a4/4k3b/9/9/9/3c5/3A5/5R3/2c2K3 w</a><br />
1473. <a href="http://www.chessdb.cn/query/?2b6/1c2k4/1c1a1a3/9/6b2/9/6R2/5K3/9/5A3 b" target="_blank">2b6/1c2k4/1c1a1a3/9/6b2/9/6R2/5K3/9/5A3 b</a><br />
1475. <a href="http://www.chessdb.cn/query/?5a3/5k3/3a4c/9/9/9/5c3/4p4/5K3/5A1R1 w" target="_blank">5a3/5k3/3a4c/9/9/9/5c3/4p4/5K3/5A1R1 w</a><br />
1499. <a href="http://www.chessdb.cn/query/?2b2a3/9/3k1a3/9/6b2/9/9/2c2K3/9/3A2B1R w" target="_blank">2b2a3/9/3k1a3/9/6b2/9/9/2c2K3/9/3A2B1R w</a><br />
1505. <a href="http://www.chessdb.cn/query/?5kb2/5c3/4b4/9/9/8c/4R4/8B/5K3/5A3 b" target="_blank">5kb2/5c3/4b4/9/9/8c/4R4/8B/5K3/5A3 b</a><br />
1506. <a href="http://www.chessdb.cn/query/?5k3/9/2ca5/9/9/9/5c3/9/9/3ARKB2 b" target="_blank">5k3/9/2ca5/9/9/9/5c3/9/9/3ARKB2 b</a><br />
1507. <a href="http://www.chessdb.cn/query/?3a5/4a4/4k4/9/9/8R/6c2/3A4B/3K3c1/9 w" target="_blank">3a5/4a4/4k4/9/9/8R/6c2/3A4B/3K3c1/9 w</a><br />
1508. <a href="http://www.chessdb.cn/query/?3a1k3/9/3a5/9/9/9/9/4B4/3R1c2c/3K1A3 b" target="_blank">3a1k3/9/3a5/9/9/9/9/4B4/3R1c2c/3K1A3 b</a><br />
1509. <a href="http://www.chessdb.cn/query/?2b2a3/9/3a1k3/9/5c3/6B2/9/3A1K3/3R5/8c w" target="_blank">2b2a3/9/3a1k3/9/5c3/6B2/9/3A1K3/3R5/8c w</a><br />
1510. <a href="http://www.chessdb.cn/query/?3a1k3/8c/4ba3/9/9/9/4R4/3A5/5K3/6Bc1 b" target="_blank">3a1k3/8c/4ba3/9/9/9/4R4/3A5/5K3/6Bc1 b</a><br />
1520. <a href="http://www.chessdb.cn/query/?2b2a3/4a4/b3k4/9/9/6B2/8R/4BA3/5c3/4K4 w" target="_blank">2b2a3/4a4/b3k4/9/9/6B2/8R/4BA3/5c3/4K4 w</a><br />
1524. <a href="http://www.chessdb.cn/query/?2b6/9/4k4/9/6b2/6Bc1/9/4B3R/4K1c2/5A3 w" target="_blank">2b6/9/4k4/9/6b2/6Bc1/9/4B3R/4K1c2/5A3 w</a><br />
1525. <a href="http://www.chessdb.cn/query/?9/9/3a1k3/9/9/9/9/3ABc3/4K3c/5RB2 b" target="_blank">9/9/3a1k3/9/9/9/9/3ABc3/4K3c/5RB2 b</a><br />
1526. <a href="http://www.chessdb.cn/query/?5a3/9/3a1k3/9/9/6R2/9/4B3B/3KA3c/7c1 w" target="_blank">5a3/9/3a1k3/9/9/6R2/9/4B3B/3KA3c/7c1 w</a><br />
1527. <a href="http://www.chessdb.cn/query/?3ak4/9/5a3/9/9/9/9/3ABK1c1/6c2/3R2B2 b" target="_blank">3ak4/9/5a3/9/9/9/9/3ABK1c1/6c2/3R2B2 b</a><br />
1533. <a href="http://www.chessdb.cn/query/?2b6/9/5k3/9/9/9/9/3AB3B/3K2R2/8r w" target="_blank">2b6/9/5k3/9/9/9/9/3AB3B/3K2R2/8r w</a><br />
1539. <a href="http://www.chessdb.cn/query/?5a3/4ak3/9/9/2b3b2/9/9/3A1A3/3K2c2/8R w" target="_blank">5a3/4ak3/9/9/2b3b2/9/9/3A1A3/3K2c2/8R w</a><br />
1542. <a href="http://www.chessdb.cn/query/?2ba5/c3a4/5k3/8R/6b2/9/9/3A1A3/5K1p1/9 w" target="_blank">2ba5/c3a4/5k3/8R/6b2/9/9/3A1A3/5K1p1/9 w</a><br />
1547. <a href="http://www.chessdb.cn/query/?9/9/5k2b/9/9/9/9/4KA3/3c1R3/5A2c b" target="_blank">9/9/5k2b/9/9/9/9/4KA3/3c1R3/5A2c b</a><br />
1548. <a href="http://www.chessdb.cn/query/?6b2/5k3/8b/9/9/9/9/9/R2cA4/3AK3c w" target="_blank">6b2/5k3/8b/9/9/9/9/9/R2cA4/3AK3c w</a><br />
1549. <a href="http://www.chessdb.cn/query/?9/9/5k2b/9/6b2/9/9/4KA3/3c1R3/5A2c b" target="_blank">9/9/5k2b/9/6b2/9/9/4KA3/3c1R3/5A2c b</a><br />
1550. <a href="http://www.chessdb.cn/query/?9/9/3k1a3/9/9/9/4c4/5A3/5R2c/4KA3 b" target="_blank">9/9/3k1a3/9/9/9/4c4/5A3/5R2c/4KA3 b</a><br />
1551. <a href="http://www.chessdb.cn/query/?4Ra3/9/b4k2b/5c3/9/9/9/3A5/4A4/3K3c1 w" target="_blank">4Ra3/9/b4k2b/5c3/9/9/9/3A5/4A4/3K3c1 w</a><br />
1552. <a href="http://www.chessdb.cn/query/?3k1a3/9/4b4/2c5c/6b2/9/9/3A1A3/9/3KR4 b" target="_blank">3k1a3/9/4b4/2c5c/6b2/9/9/3A1A3/9/3KR4 b</a><br />
1553. <a href="http://www.chessdb.cn/query/?5ac2/4a1c2/4k4/9/9/9/9/8R/4A4/4KA3 w" target="_blank">5ac2/4a1c2/4k4/9/9/9/9/8R/4A4/4KA3 w</a><br />
1554. <a href="http://www.chessdb.cn/query/?9/4a4/3a1k3/9/9/9/5c3/4K4/8c/3ARA3 b" target="_blank">9/4a4/3a1k3/9/9/9/5c3/4K4/8c/3ARA3 b</a><br />
1555. <a href="http://www.chessdb.cn/query/?9/4a4/3ak3b/9/9/9/2R6/3A5/2cKA4/4c4 w" target="_blank">9/4a4/3ak3b/9/9/9/2R6/3A5/2cKA4/4c4 w</a><br />
1556. <a href="http://www.chessdb.cn/query/?3R2c2/9/3aka2b/9/9/9/9/8c/4A4/3K1A3 b" target="_blank">3R2c2/9/3aka2b/9/9/9/9/8c/4A4/3K1A3 b</a><br />
1557. <a href="http://www.chessdb.cn/query/?2ba2bc1/9/4ka3/9/9/9/3c5/2R2A3/4A4/3K5 w" target="_blank">2ba2bc1/9/4ka3/9/9/9/3c5/2R2A3/4A4/3K5 w</a><br />
1558. <a href="http://www.chessdb.cn/query/?3c1a3/4akc2/4b3b/9/8R/9/9/3K5/4A4/3A5 b" target="_blank">3c1a3/4akc2/4b3b/9/8R/9/9/3K5/4A4/3A5 b</a><br />
1584. <a href="http://www.chessdb.cn/query/?9/4a4/b2k1a3/9/6b2/8R/9/5K1cB/4A4/5A3 w" target="_blank">9/4a4/b2k1a3/9/6b2/8R/9/5K1cB/4A4/5A3 w</a><br />
1588. <a href="http://www.chessdb.cn/query/?4k4/9/9/8c/6b2/9/9/4BA3/5K2c/4RA3 b" target="_blank">4k4/9/9/8c/6b2/9/9/4BA3/5K2c/4RA3 b</a><br />
1589. <a href="http://www.chessdb.cn/query/?4k3c/9/b8/9/6b2/6B2/9/6R2/5Kc2/3A1A3 w" target="_blank">4k3c/9/b8/9/6b2/6B2/9/6R2/5Kc2/3A1A3 w</a><br />
1590. <a href="http://www.chessdb.cn/query/?2b2k3/9/4b4/9/9/5c3/8c/4B4/5K3/3ARA3 b" target="_blank">2b2k3/9/4b4/9/9/5c3/8c/4B4/5K3/3ARA3 b</a><br />
1591. <a href="http://www.chessdb.cn/query/?5k3/3c5/3a4c/9/9/9/9/3ABA3/4R4/5K3 b" target="_blank">5k3/3c5/3a4c/9/9/9/9/3ABA3/4R4/5K3 b</a><br />
1592. <a href="http://www.chessdb.cn/query/?1c1a5/3ka4/9/9/9/9/c8/3A4B/4A4/2R2K3 w" target="_blank">1c1a5/3ka4/9/9/9/9/c8/3A4B/4A4/2R2K3 w</a><br />
1593. <a href="http://www.chessdb.cn/query/?5k3/5c3/3aca3/9/9/9/9/3ABA3/4R4/4K4 b" target="_blank">5k3/5c3/3aca3/9/9/9/9/3ABA3/4R4/4K4 b</a><br />
1606. <a href="http://www.chessdb.cn/query/?9/9/4bk3/9/9/9/9/5A3/3KAR3/4r1B2 w" target="_blank">9/9/4bk3/9/9/9/9/5A3/3KAR3/4r1B2 w</a><br />
1609. <a href="http://www.chessdb.cn/query/?2b2a3/4a4/4k4/9/6b2/9/9/3AB1c1B/9/3AK2R1 w" target="_blank">2b2a3/4a4/4k4/9/6b2/9/9/3AB1c1B/9/3AK2R1 w</a><br />
1613. <a href="http://www.chessdb.cn/query/?5c3/8c/5k3/9/6b2/6B2/9/3AB4/3K5/3AR4 b" target="_blank">5c3/8c/5k3/9/6b2/6B2/9/3AB4/3K5/3AR4 b</a><br />
1614. <a href="http://www.chessdb.cn/query/?9/3k5/5a3/9/1c6c/9/9/B2A1K3/5R3/3A2B2 b" target="_blank">9/3k5/5a3/9/1c6c/9/9/B2A1K3/5R3/3A2B2 b</a><br />
1615. <a href="http://www.chessdb.cn/query/?3a5/9/3ak4/9/9/6B2/1c7/3A4B/3RAK3/c8 w" target="_blank">3a5/9/3ak4/9/9/6B2/1c7/3A4B/3RAK3/c8 w</a><br />
1616. <a href="http://www.chessdb.cn/query/?5a3/4a4/3k5/9/9/9/c2c5/B2AKA3/5R3/6B2 b" target="_blank">5a3/4a4/3k5/9/9/9/c2c5/B2AKA3/5R3/6B2 b</a><br />
1626. <a href="http://www.chessdb.cn/query/?9/9/3k5/9/9/9/5R3/4BA2B/4A1r2/4K4 w" target="_blank">9/9/3k5/9/9/9/5R3/4BA2B/4A1r2/4K4 w</a><br />
1627. <a href="http://www.chessdb.cn/query/?9/9/5k3/9/6b2/6B2/9/9/3KA2R1/5AB1r w" target="_blank">9/9/5k3/9/6b2/6B2/9/9/3KA2R1/5AB1r w</a><br />
1628. <a href="http://www.chessdb.cn/query/?8R/9/4k4/9/2b3b2/2B3B2/9/9/4AK3/4rA3 w" target="_blank">8R/9/4k4/9/2b3b2/2B3B2/9/9/4AK3/4rA3 w</a><br />
1629. <a href="http://www.chessdb.cn/query/?9/9/3k1a2R/9/9/9/9/B3K3B/9/3ArA3 w" target="_blank">9/9/3k1a2R/9/9/9/9/B3K3B/9/3ArA3 w</a><br />
1630. <a href="http://www.chessdb.cn/query/?9/9/1R1a1k2b/9/9/9/9/B3K3B/9/3ArA3 w" target="_blank">9/9/1R1a1k2b/9/9/9/9/B3K3B/9/3ArA3 w</a><br />
1631. <a href="http://www.chessdb.cn/query/?9/5k3/5a3/9/2b3b2/2B3B2/9/9/5K3/R2ArA3 w" target="_blank">9/5k3/5a3/9/2b3b2/2B3B2/9/9/5K3/R2ArA3 w</a><br />
1632. <a href="http://www.chessdb.cn/query/?3a5/9/3ak4/9/9/9/9/BR3K2B/9/3ArA3 w" target="_blank">3a5/9/3ak4/9/9/9/9/BR3K2B/9/3ArA3 w</a><br />
1633. <a href="http://www.chessdb.cn/query/?3a5/3k5/2R1ba3/9/9/2B6/9/4B4/4AK3/4rA3 w" target="_blank">3a5/3k5/2R1ba3/9/9/2B6/9/4B4/4AK3/4rA3 w</a><br />
1634. <a href="http://www.chessdb.cn/query/?9/9/3aka2b/9/6b2/6B2/7R1/9/5K3/3ArAB2 w" target="_blank">9/9/3aka2b/9/6b2/6B2/7R1/9/5K3/3ArAB2 w</a><br />
1635. <a href="http://www.chessdb.cn/query/?3aR1b2/4ak3/9/9/6b2/6B2/9/3K4B/4Ar3/5A3 b" target="_blank">3aR1b2/4ak3/9/9/6b2/6B2/9/3K4B/4Ar3/5A3 b</a><br />
1647. <a href="http://www.chessdb.cn/query/?3PR1b2/4ak2c/3a5/9/6b2/9/9/9/9/4K4 b" target="_blank">3PR1b2/4ak2c/3a5/9/6b2/9/9/9/9/4K4 b</a><br />
1655. <a href="http://www.chessdb.cn/query/?4c4/5c3/4bk3/6P2/9/9/9/9/4R4/4K4 b" target="_blank">4c4/5c3/4bk3/6P2/9/9/9/9/4R4/4K4 b</a><br />
1656. <a href="http://www.chessdb.cn/query/?8c/9/3kb4/9/6b1P/9/9/9/4R4/4K2c1 b" target="_blank">8c/9/3kb4/9/6b1P/9/9/9/4R4/4K2c1 b</a><br />
1657. <a href="http://www.chessdb.cn/query/?9/9/4ka3/9/9/9/P8/9/6cR1/5K2c b" target="_blank">9/9/4ka3/9/9/9/P8/9/6cR1/5K2c b</a><br />
1658. <a href="http://www.chessdb.cn/query/?8c/4a4/3k4b/9/8P/9/9/4K4/9/5c1R1 b" target="_blank">8c/4a4/3k4b/9/8P/9/9/4K4/9/5c1R1 b</a><br />
1659. <a href="http://www.chessdb.cn/query/?4k1b2/9/5a2b/6c2/P8/9/9/8c/5KR2/9 b" target="_blank">4k1b2/9/5a2b/6c2/P8/9/9/8c/5KR2/9 b</a><br />
1660. <a href="http://www.chessdb.cn/query/?8c/4aR3/3kca3/9/9/9/2P6/9/9/5K3 b" target="_blank">8c/4aR3/3kca3/9/9/9/2P6/9/9/5K3 b</a><br />
1661. <a href="http://www.chessdb.cn/query/?4ca3/4a4/3kb4/9/9/P8/9/9/4K1R2/8c b" target="_blank">4ca3/4a4/3kb4/9/9/P8/9/9/4K1R2/8c b</a><br />
1685. <a href="http://www.chessdb.cn/query/?3a1R3/4k4/4ba3/9/9/9/6P2/5K3/9/8r b" target="_blank">3a1R3/4k4/4ba3/9/9/9/6P2/5K3/9/8r b</a><br />
1687. <a href="http://www.chessdb.cn/query/?4Ra3/4ak3/9/9/2b3b2/9/8P/4K4/9/8r b" target="_blank">4Ra3/4ak3/9/9/2b3b2/9/8P/4K4/9/8r b</a><br />
1691. <a href="http://www.chessdb.cn/query/?3P1Rb2/9/3aka2b/9/9/9/9/9/9/2BK4c b" target="_blank">3P1Rb2/9/3aka2b/9/9/9/9/9/9/2BK4c b</a><br />
1692. <a href="http://www.chessdb.cn/query/?3k5/9/5a3/9/9/6c2/4P4/9/8c/4RKB2 b" target="_blank">3k5/9/5a3/9/9/6c2/4P4/9/8c/4RKB2 b</a><br />
1697. <a href="http://www.chessdb.cn/query/?3aRP3/3k5/4ba2r/9/9/9/9/B4K3/9/9 b" target="_blank">3aRP3/3k5/4ba2r/9/9/9/9/B4K3/9/9 b</a><br />
1699. <a href="http://www.chessdb.cn/query/?2b1Ra3/4ak3/8b/9/P8/6B2/9/4K4/9/8r b" target="_blank">2b1Ra3/4ak3/8b/9/P8/6B2/9/4K4/9/8r b</a><br />
1702. <a href="http://www.chessdb.cn/query/?5k3/9/4b4/9/8r/6P2/9/3K4B/8R/6B2 b" target="_blank">5k3/9/4b4/9/8r/6P2/9/3K4B/8R/6B2 b</a><br />
1704. <a href="http://www.chessdb.cn/query/?3k5/4a3r/3a5/9/6b2/6P2/9/5K2B/9/6B1R b" target="_blank">3k5/4a3r/3a5/9/6b2/6P2/9/5K2B/9/6B1R b</a><br />
1707. <a href="http://www.chessdb.cn/query/?3P1Rb2/9/3aka2b/9/9/9/9/3K5/8c/5A3 b" target="_blank">3P1Rb2/9/3aka2b/9/9/9/9/3K5/8c/5A3 b</a><br />
1710. <a href="http://www.chessdb.cn/query/?9/5k3/b7c/9/5P3/9/9/8c/9/3ARK3 b" target="_blank">9/5k3/b7c/9/5P3/9/9/8c/9/3ARK3 b</a><br />
1711. <a href="http://www.chessdb.cn/query/?4ck3/9/3a5/9/9/P8/9/3R1A3/3K5/5c3 b" target="_blank">4ck3/9/3a5/9/9/P8/9/3R1A3/3K5/5c3 b</a><br />
1712. <a href="http://www.chessdb.cn/query/?3a1k3/9/3a5/9/9/9/6P2/9/3R5/3KcAc2 b" target="_blank">3a1k3/9/3a5/9/9/9/6P2/9/3R5/3KcAc2 b</a><br />
1722. <a href="http://www.chessdb.cn/query/?2baR1b1r/3k5/5a3/9/8P/9/9/4KA3/9/9 b" target="_blank">2baR1b1r/3k5/5a3/9/8P/9/9/4KA3/9/9 b</a><br />
1723. <a href="http://www.chessdb.cn/query/?9/9/3k5/9/9/9/P6cc/4BA3/4R4/5K3 b" target="_blank">9/9/3k5/9/9/9/P6cc/4BA3/4R4/5K3 b</a><br />
1726. <a href="http://www.chessdb.cn/query/?5a3/9/3k1a3/2P6/9/9/9/4K3B/7r1/3A4R b" target="_blank">5a3/9/3k1a3/2P6/9/9/9/4K3B/7r1/3A4R b</a><br />
1728. <a href="http://www.chessdb.cn/query/?5a3/9/3k1a3/2P6/6b2/9/9/4K3B/7r1/3A4R b" target="_blank">5a3/9/3k1a3/2P6/6b2/9/9/4K3B/7r1/3A4R b</a><br />
1729. <a href="http://www.chessdb.cn/query/?3a5/9/3a1k3/6P2/9/9/9/B3K3B/2r6/R4A3 b" target="_blank">3a5/9/3a1k3/6P2/9/9/9/B3K3B/2r6/R4A3 b</a><br />
1734. <a href="http://www.chessdb.cn/query/?3P1Rb2/9/3aka2b/9/9/9/9/5A3/3KA4/5c3 b" target="_blank">3P1Rb2/9/3aka2b/9/9/9/9/5A3/3KA4/5c3 b</a><br />
1736. <a href="http://www.chessdb.cn/query/?9/9/P3k4/9/9/9/9/8c/4A3c/3KRA3 b" target="_blank">9/9/P3k4/9/9/9/9/8c/4A3c/3KRA3 b</a><br />
1737. <a href="http://www.chessdb.cn/query/?9/9/3ak4/9/9/9/4P4/3c5/4A4/3ARKc2 b" target="_blank">9/9/3ak4/9/9/9/4P4/3c5/4A4/3ARKc2 b</a><br />
1744. <a href="http://www.chessdb.cn/query/?3aRP3/9/3k1a2b/9/9/9/9/4K4/9/3A1Ar2 b" target="_blank">3aRP3/9/3k1a2b/9/9/9/9/4K4/9/3A1Ar2 b</a><br />
1746. <a href="http://www.chessdb.cn/query/?4Ra3/3ka4/4b4/9/6b2/9/P7r/4K4/9/3A1A3 b" target="_blank">4Ra3/3ka4/4b4/9/6b2/9/P7r/4K4/9/3A1A3 b</a><br />
1749. <a href="http://www.chessdb.cn/query/?9/1P7/3k5/9/2b6/6B2/9/4K4/9/3ARA1r1 b" target="_blank">9/1P7/3k5/9/2b6/6B2/9/4K4/9/3ARA1r1 b</a><br />
1751. <a href="http://www.chessdb.cn/query/?9/9/5k3/9/5P3/6B2/9/3AB4/3R1K3/5A2r b" target="_blank">9/9/5k3/9/5P3/6B2/9/3AB4/3R1K3/5A2r b</a><br />
1752. <a href="http://www.chessdb.cn/query/?9/9/5k3/9/5Pb2/6B2/9/3AB4/3R1K3/5A2r b" target="_blank">9/9/5k3/9/5Pb2/6B2/9/3AB4/3R1K3/5A2r b</a><br />
1753. <a href="http://www.chessdb.cn/query/?5a3/9/5k3/9/5P3/6B2/9/3AB4/3R1K3/5A2r b" target="_blank">5a3/9/5k3/9/5P3/6B2/9/3AB4/3R1K3/5A2r b</a><br />
1755. <a href="http://www.chessdb.cn/query/?3a1a3/9/5k3/9/5P3/6B2/9/3AB4/3R1K3/5A2r b" target="_blank">3a1a3/9/5k3/9/5P3/6B2/9/3AB4/3R1K3/5A2r b</a><br />
1757. <a href="http://www.chessdb.cn/query/?1Pc2a2R/8P/3a1k2b/9/9/9/9/9/9/3K5 b" target="_blank">1Pc2a2R/8P/3a1k2b/9/9/9/9/9/9/3K5 b</a><br />
1761. <a href="http://www.chessdb.cn/query/?9/7P1/3k2P2/9/6bR1/9/9/5K3/9/8r b" target="_blank">9/7P1/3k2P2/9/6bR1/9/9/5K3/9/8r b</a><br />
1762. <a href="http://www.chessdb.cn/query/?9/6P2/3k4b/5P3/6b1R/9/9/5K3/9/7r1 b" target="_blank">9/6P2/3k4b/5P3/6b1R/9/9/5K3/9/7r1 b</a><br />
1763. <a href="http://www.chessdb.cn/query/?3k2P1R/4a3P/9/9/9/9/9/5K3/9/8r b" target="_blank">3k2P1R/4a3P/9/9/9/9/9/5K3/9/8r b</a><br />
1764. <a href="http://www.chessdb.cn/query/?9/8P/3k2P2/9/9/9/9/5K3/9/3r2B1R b" target="_blank">9/8P/3k2P2/9/9/9/9/5K3/9/3r2B1R b</a><br />
1765. <a href="http://www.chessdb.cn/query/?9/6P2/3k5/5P3/6b2/9/9/7rB/9/5KR2 b" target="_blank">9/6P2/3k5/5P3/6b2/9/9/7rB/9/5KR2 b</a><br />
1766. <a href="http://www.chessdb.cn/query/?9/4akP2/5P3/9/9/9/3r5/4BK3/5R3/9 b" target="_blank">9/4akP2/5P3/9/9/9/3r5/4BK3/5R3/9 b</a><br />
1767. <a href="http://www.chessdb.cn/query/?9/9/5k1P1/9/9/6P2/9/1r6B/3K5/6B1R b" target="_blank">9/9/5k1P1/9/9/6P2/9/1r6B/3K5/6B1R b</a><br />
1768. <a href="http://www.chessdb.cn/query/?9/9/2Pk5/9/9/6B2/4P4/3A5/3RK4/8r b" target="_blank">9/9/2Pk5/9/9/6B2/4P4/3A5/3RK4/8r b</a><br />
1769. <a href="http://www.chessdb.cn/query/?9/5k3/3aP1P2/9/9/9/9/4K4/5r3/3ARA3 b" target="_blank">9/5k3/3aP1P2/9/9/9/9/4K4/5r3/3ARA3 b</a><br />
1770. <a href="http://www.chessdb.cn/query/?9/9/2P2k3/9/5P3/9/9/3AB4/3R1K3/5A2r b" target="_blank">9/9/2P2k3/9/5P3/9/9/3AB4/3R1K3/5A2r b</a><br />
1771. <a href="http://www.chessdb.cn/query/?9/7P1/3k2P2/9/9/9/6PR1/5K3/9/8r b" target="_blank">9/7P1/3k2P2/9/9/9/6PR1/5K3/9/8r b</a><br />
1782. <a href="http://www.chessdb.cn/query/?9/5k3/3a5/9/9/9/9/9/3R2c1c/3K3C1 b" target="_blank">9/5k3/3a5/9/9/9/9/9/3R2c1c/3K3C1 b</a><br />
1783. <a href="http://www.chessdb.cn/query/?9/3c1k3/4ba2C/8c/9/9/4R4/9/9/3K5 b" target="_blank">9/3c1k3/4ba2C/8c/9/9/4R4/9/9/3K5 b</a><br />
1784. <a href="http://www.chessdb.cn/query/?3a2b2/8c/3kb4/9/9/9/4R4/1C7/3c5/4K4 b" target="_blank">3a2b2/8c/3kb4/9/9/9/4R4/1C7/3c5/4K4 b</a><br />
1785. <a href="http://www.chessdb.cn/query/?3c1a2c/9/4ka3/9/9/9/9/9/5K3/2C2R3 b" target="_blank">3c1a2c/9/4ka3/9/9/9/9/9/5K3/2C2R3 b</a><br />
1786. <a href="http://www.chessdb.cn/query/?9/4a3c/3k1a2b/9/9/9/9/5R1C1/9/5K2c b" target="_blank">9/4a3c/3k1a2b/9/9/9/9/5R1C1/9/5K2c b</a><br />
1787. <a href="http://www.chessdb.cn/query/?3Ck1b2/4a4/5a2b/3c5/9/9/9/9/9/5K1cR b" target="_blank">3Ck1b2/4a4/5a2b/3c5/9/9/9/9/9/5K1cR b</a><br />
1803. <a href="http://www.chessdb.cn/query/?6b2/5k2r/5a2b/5R3/9/9/9/9/4C4/5K3 w" target="_blank">6b2/5k2r/5a2b/5R3/9/9/9/9/4C4/5K3 w</a><br />
1804. <a href="http://www.chessdb.cn/query/?6b1R/9/3k1a2b/4C4/9/9/9/5K3/9/8r b" target="_blank">6b1R/9/3k1a2b/4C4/9/9/9/5K3/9/8r b</a><br />
1805. <a href="http://www.chessdb.cn/query/?5rb2/4a4/4ka3/9/9/9/9/5K3/7RC/9 w" target="_blank">5rb2/4a4/4ka3/9/9/9/9/5K3/7RC/9 w</a><br />
1806. <a href="http://www.chessdb.cn/query/?9/3Ra4/4ka2b/4C4/9/9/8r/4K4/9/9 b" target="_blank">9/3Ra4/4ka2b/4C4/9/9/8r/4K4/9/9 b</a><br />
1807. <a href="http://www.chessdb.cn/query/?3a2b2/4a3r/2C1k3b/9/9/9/9/2R6/5K3/9 w" target="_blank">3a2b2/4a3r/2C1k3b/9/9/9/9/2R6/5K3/9 w</a><br />
1808. <a href="http://www.chessdb.cn/query/?3aR3r/4a4/3k4b/9/4C1b2/9/9/9/9/5K3 b" target="_blank">3aR3r/4a4/3k4b/9/4C1b2/9/9/9/9/5K3 b</a><br />
1814. <a href="http://www.chessdb.cn/query/?4k4/4C4/9/9/9/9/9/4K3B/8R/7r1 b" target="_blank">4k4/4C4/9/9/9/9/9/4K3B/8R/7r1 b</a><br />
1815. <a href="http://www.chessdb.cn/query/?4k4/4C4/9/9/6b2/9/9/4K3B/8R/7r1 b" target="_blank">4k4/4C4/9/9/6b2/9/9/4K3B/8R/7r1 b</a><br />
1816. <a href="http://www.chessdb.cn/query/?4k4/4C4/5a3/9/9/9/9/4K3B/8R/7r1 b" target="_blank">4k4/4C4/5a3/9/9/9/9/4K3B/8R/7r1 b</a><br />
1818. <a href="http://www.chessdb.cn/query/?4k4/4C4/9/9/9/9/4r4/B8/R4K3/6B2 b" target="_blank">4k4/4C4/9/9/9/9/4r4/B8/R4K3/6B2 b</a><br />
1819. <a href="http://www.chessdb.cn/query/?5k3/5C3/9/9/6br1/9/9/4BK3/9/2B2R3 b" target="_blank">5k3/5C3/9/9/6br1/9/9/4BK3/9/2B2R3 b</a><br />
1820. <a href="http://www.chessdb.cn/query/?9/3k5/5a3/4C4/9/9/8r/B4K3/R8/6B2 b" target="_blank">9/3k5/5a3/4C4/9/9/8r/B4K3/R8/6B2 b</a><br />
1821. <a href="http://www.chessdb.cn/query/?3ak4/4C4/8b/9/9/9/9/5K2B/8R/2B4r1 b" target="_blank">3ak4/4C4/8b/9/9/9/9/5K2B/8R/2B4r1 b</a><br />
1822. <a href="http://www.chessdb.cn/query/?9/4ak3/5a3/3C5/9/9/5r3/B2K5/R8/6B2 b" target="_blank">9/4ak3/5a3/3C5/9/9/5r3/B2K5/R8/6B2 b</a><br />
1825. <a href="http://www.chessdb.cn/query/?4k3c/9/9/9/5C3/5R3/6c2/5K3/9/5A3 b" target="_blank">4k3c/9/9/9/5C3/5R3/6c2/5K3/9/5A3 b</a><br />
1826. <a href="http://www.chessdb.cn/query/?4k4/8c/3a5/9/9/9/9/5A3/7Rc/3K1C3 b" target="_blank">4k4/8c/3a5/9/9/9/9/5A3/7Rc/3K1C3 b</a><br />
1830. <a href="http://www.chessdb.cn/query/?3k5/4C3r/8b/9/9/9/9/3A1K3/3R5/9 b" target="_blank">3k5/4C3r/8b/9/9/9/9/3A1K3/3R5/9 b</a><br />
1831. <a href="http://www.chessdb.cn/query/?5a3/3r1k3/5aR1b/9/6b2/9/9/8C/9/3K1A3 w" target="_blank">5a3/3r1k3/5aR1b/9/6b2/9/9/8C/9/3K1A3 w</a><br />
1832. <a href="http://www.chessdb.cn/query/?3aR4/4a4/3kbr3/9/6b2/9/9/4KA2C/9/9 b" target="_blank">3aR4/4a4/3kbr3/9/6b2/9/9/4KA2C/9/9 b</a><br />
1833. <a href="http://www.chessdb.cn/query/?4k4/4C4/9/9/9/9/9/3AK4/3R5/6B1r b" target="_blank">4k4/4C4/9/9/9/9/9/3AK4/3R5/6B1r b</a><br />
1834. <a href="http://www.chessdb.cn/query/?4k1b2/4C4/9/9/9/9/9/3AK4/3R5/6B1r b" target="_blank">4k1b2/4C4/9/9/9/9/9/3AK4/3R5/6B1r b</a><br />
1835. <a href="http://www.chessdb.cn/query/?2b1k1b2/4C4/9/9/9/9/9/3AK4/3R5/6B1r b" target="_blank">2b1k1b2/4C4/9/9/9/9/9/3AK4/3R5/6B1r b</a><br />
1836. <a href="http://www.chessdb.cn/query/?5a3/4k4/4C4/9/9/9/9/3AK4/3R5/6B1r b" target="_blank">5a3/4k4/4C4/9/9/9/9/3AK4/3R5/6B1r b</a><br />
1837. <a href="http://www.chessdb.cn/query/?6b2/4k4/3aC4/9/9/9/9/3AK4/3R5/6B1r b" target="_blank">6b2/4k4/3aC4/9/9/9/9/3AK4/3R5/6B1r b</a><br />
1838. <a href="http://www.chessdb.cn/query/?4ka1r1/4aC3/9/9/9/9/9/5K2B/9/5A2R b" target="_blank">4ka1r1/4aC3/9/9/9/9/9/5K2B/9/5A2R b</a><br />
1839. <a href="http://www.chessdb.cn/query/?5a3/8R/4ka2b/4C4/9/9/9/9/5K3/5AB1r b" target="_blank">5a3/8R/4ka2b/4C4/9/9/9/9/5K3/5AB1r b</a><br />
1840. <a href="http://www.chessdb.cn/query/?5k3/1r2C4/9/9/9/9/9/B3KA3/5R3/6B2 b" target="_blank">5k3/1r2C4/9/9/9/9/9/B3KA3/5R3/6B2 b</a><br />
1841. <a href="http://www.chessdb.cn/query/?5k3/1r2C4/8b/9/9/9/9/B3KA3/5R3/6B2 b" target="_blank">5k3/1r2C4/8b/9/9/9/9/B3KA3/5R3/6B2 b</a><br />
1842. <a href="http://www.chessdb.cn/query/?4ka3/9/4C4/9/9/9/9/B2A5/4K4/4R1B1r b" target="_blank">4ka3/9/4C4/9/9/9/9/B2A5/4K4/4R1B1r b</a><br />
1843. <a href="http://www.chessdb.cn/query/?4ka1r1/4aC3/9/9/9/9/9/B4K2B/9/5A2R b" target="_blank">4ka1r1/4aC3/9/9/9/9/9/B4K2B/9/5A2R b</a><br />
1845. <a href="http://www.chessdb.cn/query/?3ck4/9/3C5/9/9/3R5/9/9/3K5/3A1A2c b" target="_blank">3ck4/9/3C5/9/9/3R5/9/9/3K5/3A1A2c b</a><br />
1848. <a href="http://www.chessdb.cn/query/?4k4/2C6/4b4/5r3/9/9/9/4KA3/4A2R1/9 b" target="_blank">4k4/2C6/4b4/5r3/9/9/9/4KA3/4A2R1/9 b</a><br />
1849. <a href="http://www.chessdb.cn/query/?4k4/8C/4b3b/3r5/9/9/9/3AK4/1R2A4/9 b" target="_blank">4k4/8C/4b3b/3r5/9/9/9/3AK4/1R2A4/9 b</a><br />
1850. <a href="http://www.chessdb.cn/query/?4ka3/4a3R/9/5r3/9/9/9/4KA3/4A4/7C1 b" target="_blank">4ka3/4a3R/9/5r3/9/9/9/4KA3/4A4/7C1 b</a><br />
1851. <a href="http://www.chessdb.cn/query/?3k1a3/7R1/3a4b/5r3/9/9/9/4KA3/4A4/6C2 b" target="_blank">3k1a3/7R1/3a4b/5r3/9/9/9/4KA3/4A4/6C2 b</a><br />
1853. <a href="http://www.chessdb.cn/query/?3k5/4C4/9/9/9/9/9/3AB4/4RK3/5Ar2 b" target="_blank">3k5/4C4/9/9/9/9/9/3AB4/4RK3/5Ar2 b</a><br />
1854. <a href="http://www.chessdb.cn/query/?4k4/2C6/4b4/5r3/9/9/9/4KA3/4A4/6BR1 b" target="_blank">4k4/2C6/4b4/5r3/9/9/9/4KA3/4A4/6BR1 b</a><br />
1855. <a href="http://www.chessdb.cn/query/?3k5/4C4/3a5/9/9/9/9/3AB4/4RK3/5Ar2 b" target="_blank">3k5/4C4/3a5/9/9/9/9/3AB4/4RK3/5Ar2 b</a><br />
1856. <a href="http://www.chessdb.cn/query/?4ka3/4a3R/9/5r3/9/9/9/4KA3/4A4/6BC1 b" target="_blank">4ka3/4a3R/9/5r3/9/9/9/4KA3/4A4/6BC1 b</a><br />
1857. <a href="http://www.chessdb.cn/query/?3R5/3C5/4ka3/9/9/9/9/3K4B/9/2rA1AB2 b" target="_blank">3R5/3C5/4ka3/9/9/9/9/3K4B/9/2rA1AB2 b</a><br />
1858. <a href="http://www.chessdb.cn/query/?4ka3/4a3R/9/5r3/9/9/9/4KA3/4A4/2B3BC1 b" target="_blank">4ka3/4a3R/9/5r3/9/9/9/4KA3/4A4/2B3BC1 b</a><br />
1859. <a href="http://www.chessdb.cn/query/?4k4/4C4/9/9/9/9/6P2/4K4/6R2/8r b" target="_blank">4k4/4C4/9/9/9/9/6P2/4K4/6R2/8r b</a><br />
1860. <a href="http://www.chessdb.cn/query/?4k4/4C4/9/9/6b2/9/6P2/4K4/6R2/8r b" target="_blank">4k4/4C4/9/9/6b2/9/6P2/4K4/6R2/8r b</a><br />
1861. <a href="http://www.chessdb.cn/query/?4k4/4C4/8b/9/6b2/9/6P2/4K4/6R2/8r b" target="_blank">4k4/4C4/8b/9/6b2/9/6P2/4K4/6R2/8r b</a><br />
1862. <a href="http://www.chessdb.cn/query/?3k5/9/2C2a3/9/9/9/6P2/8r/9/5KR2 b" target="_blank">3k5/9/2C2a3/9/9/9/6P2/8r/9/5KR2 b</a><br />
1863. <a href="http://www.chessdb.cn/query/?3k5/9/2C2a3/9/6b2/9/6P2/8r/9/5KR2 b" target="_blank">3k5/9/2C2a3/9/6b2/9/6P2/8r/9/5KR2 b</a><br />
1864. <a href="http://www.chessdb.cn/query/?9/2C1kRP2/3a1a3/9/9/9/9/3K5/9/4r4 b" target="_blank">9/2C1kRP2/3a1a3/9/9/9/9/3K5/9/4r4 b</a><br />
1865. <a href="http://www.chessdb.cn/query/?1P1k5/8r/3C5/9/9/9/9/8B/5K2R/9 b" target="_blank">1P1k5/8r/3C5/9/9/9/9/8B/5K2R/9 b</a><br />
1866. <a href="http://www.chessdb.cn/query/?9/8r/1P2k4/4C4/9/9/9/3K1A3/5R3/9 b" target="_blank">9/8r/1P2k4/4C4/9/9/9/3K1A3/5R3/9 b</a><br />
1867. <a href="http://www.chessdb.cn/query/?4k4/8C/9/9/8r/9/4P4/4KA3/4AR3/9 b" target="_blank">4k4/8C/9/9/8r/9/4P4/4KA3/4AR3/9 b</a><br />
1868. <a href="http://www.chessdb.cn/query/?3k4r/9/9/9/6b2/9/9/5K3/4C1R1C/9 b" target="_blank">3k4r/9/9/9/6b2/9/9/5K3/4C1R1C/9 b</a><br />
1869. <a href="http://www.chessdb.cn/query/?2b2kC2/5C3/8b/9/9/9/9/9/5K3/2r2R3 b" target="_blank">2b2kC2/5C3/8b/9/9/9/9/9/5K3/2r2R3 b</a><br />
1870. <a href="http://www.chessdb.cn/query/?3a1kC2/9/5C3/9/9/9/9/9/5K3/3r1R3 b" target="_blank">3a1kC2/9/5C3/9/9/9/9/9/5K3/3r1R3 b</a><br />
1871. <a href="http://www.chessdb.cn/query/?5a3/9/3k3r1/9/6b1R/9/9/5K3/1CC6/9 b" target="_blank">5a3/9/3k3r1/9/6b1R/9/9/5K3/1CC6/9 b</a><br />
1872. <a href="http://www.chessdb.cn/query/?2b2a3/9/3k3r1/9/6b1R/9/9/5K3/1CC6/9 b" target="_blank">2b2a3/9/3k3r1/9/6b1R/9/9/5K3/1CC6/9 b</a><br />
1873. <a href="http://www.chessdb.cn/query/?9/4a3C/3a1k3/8C/6b2/9/9/9/3K5/3R1r3 b" target="_blank">9/4a3C/3a1k3/8C/6b2/9/9/9/3K5/3R1r3 b</a><br />
1874. <a href="http://www.chessdb.cn/query/?3aRab1C/5C3/3k4b/9/9/9/8r/9/5K3/9 b" target="_blank">3aRab1C/5C3/3k4b/9/9/9/8r/9/5K3/9 b</a><br />
1875. <a href="http://www.chessdb.cn/query/?6C2/3k5/9/9/9/9/9/3r2C1c/9/5KR2 b" target="_blank">6C2/3k5/9/9/9/9/9/3r2C1c/9/5KR2 b</a><br />
1876. <a href="http://www.chessdb.cn/query/?5k3/5C3/9/9/9/9/9/9/5K3/1rB2RC2 b" target="_blank">5k3/5C3/9/9/9/9/9/9/5K3/1rB2RC2 b</a><br />
1877. <a href="http://www.chessdb.cn/query/?4kC3/4C4/9/9/9/9/9/4KA3/5R3/2r6 b" target="_blank">4kC3/4C4/9/9/9/9/9/4KA3/5R3/2r6 b</a><br />
1878. <a href="http://www.chessdb.cn/query/?4ka3/9/4C4/9/9/9/9/3A3C1/4K4/4R3r b" target="_blank">4ka3/9/4C4/9/9/9/9/3A3C1/4K4/4R3r b</a><br />
1879. <a href="http://www.chessdb.cn/query/?5k2C/2r1C4/9/9/9/9/9/3K1A3/4AR3/9 b" target="_blank">5k2C/2r1C4/9/9/9/9/9/3K1A3/4AR3/9 b</a><br />
1980. <a href="http://www.chessdb.cn/query/?5k3/4a3c/3Rba2c/9/5Rb2/9/9/9/9/5K3 b" target="_blank">5k3/4a3c/3Rba2c/9/5Rb2/9/9/9/9/5K3 b</a><br />
1989. <a href="http://www.chessdb.cn/query/?9/3k1r3/7R1/9/6b2/9/9/9/5c3/5K1R1 b" target="_blank">9/3k1r3/7R1/9/6b2/9/9/9/5c3/5K1R1 b</a><br />
1990. <a href="http://www.chessdb.cn/query/?4k4/8r/8b/9/6b2/9/4c4/5KR2/6R2/9 b" target="_blank">4k4/8r/8b/9/6b2/9/4c4/5KR2/6R2/9 b</a><br />
1991. <a href="http://www.chessdb.cn/query/?4r3c/3k5/1R3a3/9/9/9/9/9/8R/5K3 b" target="_blank">4r3c/3k5/1R3a3/9/9/9/9/9/8R/5K3 b</a><br />
1992. <a href="http://www.chessdb.cn/query/?3k1a3/4a4/3c5/9/9/9/9/4RK3/5R3/2r6 b" target="_blank">3k1a3/4a4/3c5/9/9/9/9/4RK3/5R3/2r6 b</a><br />
2007. <a href="http://www.chessdb.cn/query/?4ca3/8r/3k5/9/9/9/9/9/9/4KA1RR b" target="_blank">4ca3/8r/3k5/9/9/9/9/9/9/4KA1RR b</a><br />
2011. <a href="http://www.chessdb.cn/query/?5a3/3k5/8c/9/9/9/4c4/3A1A3/3K5/3R1R3 b" target="_blank">5a3/3k5/8c/9/9/9/4c4/3A1A3/3K5/3R1R3 b</a><br />
